<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Estadia</title>
</head>
<body>

	<form action="#" th:action="@{/cadastrarEstadiaMensalista}" method="POST">
    	<h4>Check-in mensalista:</h4>
		<label for="cpf">CPF do cliente:</label><br>
		<input type="text" id="cpf" name="cpf"><br>
		
		<button type="submit">Registrar</button>
	</form>
	<br>
	<br>
	<form action="#" th:action="@{/cadastrarEstadiaHorista}" method="POST">
    	<h4>Check-in horista:</h4>
		<label for="placa">Placa do carro:</label><br>
		<input type="text" id="placa" name="placa"><br>
		
		<button type="submit">Registrar</button>
	</form>

</body>
</html>