<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Cadastro</title>
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>
<body>
	<form action="/estadia" th:action="@{/cadastrar}" method="POST">
    	<h4>Cliente:</h4>
    	
		<label for="nome">Nome:</label><br>
		<input type="text" id="nome" name="nome"><br>
		
		<label for="email">Email:</label><br>
		<input type="email" id="email" name="email"><br>
		
		<label for="cpf">CPF:</label><br>
		<input type="text" id="cpf" name="cpf"><br>
		
		<label for="telefone">Telefone:</label><br>
		<input type="text" id="telefone" name="telefone"><br>
		
		<label for="nascimento">Data de nascimento:</label><br>
		<input type="text" name="nascimento" id="nascimento">
		<script>
        	$(function() {
            	$("#nascimento").datepicker();
        	});
    	</script>
    	
    	<h4>Endereço:</h4>
    	
    	<label for="bairro">Bairro:</label><br>
		<input type="text" id="bairro" name="bairro"><br>
		
		<label for="logradouro">Logradouro:</label><br>
		<input type="text" id="logradouro" name="logradouro"><br>
		
		<label for="numeroEndereco">numero:</label><br>
		<input type="text" id="numeroEndereco" name="numeroEndereco"><br>
		
		<label for="cep">CEP:</label><br>
		<input type="text" id="cep" name="cep"><br>
    	
    	<h4>Veículo:</h4>
    	
    	<label for="modelo">Modelo veículo:</label><br>
		<input type="text" id="modelo" name="modelo"><br>
    
    	<label for="placa">Placa do veículo:</label><br>
		<input type="text" id="placa" name="placa"><br>
		
		<h4>Vaga:</h4>
    	
    	<label for="numeroVaga">Número:</label><br>
		<input type="text" id="numeroVaga" name="numeroVaga"><br>
		
		<h4>Dependente:</h4>
    	
    	<label for="nomeDependente">Nome:</label><br>
		<input type="text" id="nomeDependente" name="nomeDependente"><br>
    
    	<label for="cpfDependente">CPF:</label><br>
		<input type="text" id="cpfDependente" name="cpfDependente"><br>
		
    
		<button type="submit">Cadastrar</button>
		
		
	</form>
</body>
</html>